questionType=open
questionCount=2
 .-._                                                   _,-,
  `._`-._                                           _,-'_,'
     `._ `-._                                   _,-' _,'
        `._  `-._        __.-----.__        _,-'  _,'
           `._   `#==="""           """===#'   _,'
              `._/)  ._               _.  (\_,'
               )*'     **.__     __.**     '*(
               #  .==..__  ""   ""  __..==,  #
               #   `"._(_).       .(_)_."'   #