name=Room 3
instruction=Reach the exit to go to the next room!
nextRoom=
monsters=monster_0.txt
+----------------------------------------+
|                |     D                 |
| |   +------+   |     |   +--+    |     |
|M|          |   |     |   M K|    |     |
| |-+  |     |- -+     +---+  +----+     |
|  K|  |     |  D      |                 |
|---+---+D+-----+      |   +------+    | |
|          M    |      +          |    | |
|   +-----+     +---------+ +----+     |M|
|   |     |   K |        K| |          MK|
|   M   K +-+-----+ +-----+D+-----------+|
|   |     |       |M                     |
|D+-+--#######----------+  +---+     | |D|
|      #MMMMM# K  |K       |  K|     | |D|
|      #######+M+----------+M--+     | | |
|               |              |     | | |
|-------------+ |              |     | | |
|             | |     +--------+     | | |
| +----------M+ |                    |K| |
| |K       M| | |     +------+--------+| |
| |       |   | |                      |M|
| +-----------+ |   +----+   +-------+D|M|
|P            D |   |M            M|  E D|
+----------------------------------------+

