name=Room 2
instruction=
nextRoom=
monsters=monster_0.txt;monster_1.txt
+---------------------------+
|P|                         |
| |        +-------+        |
| |   M    |   K   |        |
| +---D----+ M   M |        |
|          D   M   |        |
| +--------+---K---+        |
| |           |+|           |
| |  M         M            |
| |     +-----D-----+       |
| |     |           |       |
| |  M  |     M     |   M   |
|M+-----+           +-------+
|       |  M     M  |       |
|    K  |           |  M    |
+-------+----+E+----+-------+